# cmc-api

./: CMCSolution.sln
CMC.Commands/: CMC.Commands.csproj  CommandBaseController.cs
CMC.Commands/Order/: CalculateOrderCostCommand.cs  CreateOrderCommand.cs
CMC.Domain/: CMC.Domain.csproj
CMC.Domain/Cart/: Currency.cs  Order.cs  Product.cs
CMC.Models/: CMC.Models.csproj  ErrorMessages.cs  Result.cs
CMC.Models/Order/: CartItemDto.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  OrderCostResponse.cs
CMC.Models/Product/: ProductDto.cs
CMC.ReadStack/: CMC.ReadStack.csproj  GetProductsPriceByGivenCurrencyQuery.cs  GetProductsQuery.cs  ReadStackAutoMapper.cs  ReadStackBaseHandler.cs
CMC.Repositories/: CMC.Repositories.csproj  CurrencyRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryAutoMapper.cs
CMC.Repositories/DbEntities/: DbCurrency.cs  DbOrder.cs  DbProduct.cs
CMC.Repositories/Interfaces/: ICurrencyRepository.cs  IOrderRepository.cs  IProductRepository.cs
CMC.Services/: CMC.Services.csproj  CurrencyService.cs  OrderService.cs  ProductService.cs  ShippingService.cs
CMC.Services/Interface/: ICurrencyService.cs  IOrderService.cs  IProductService.cs  IShippingService.cs
CMC.UnitTests/: CMC.UnitTests.csproj
CMC.UnitTests/Command/Currency/: When_user_selected_currency_is_not_base_currency.cs
CMC.UnitTests/Command/Order/: When_order_data_is_correct.cs
CMC.UnitTests/Framework/Services/: When_order_greater_than_50.cs  When_order_has_items_to_count_shipping_cost  When_order_less_than_50.cs
Web/: Dependencies.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: OrderController.cs  ProductController.cs
Web/Helpers/: BuildResponseExtensions.cs
Web/Pipelines/: LoggingPipeline.cs
Web/Properties/: launchSettings.json
