<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMC.Models\CMC.Models.csproj" />
    <ProjectReference Include="..\CMC.Repositories\CMC.Repositories.csproj" />
    <ProjectReference Include="..\CMC.Services\CMC.Services.csproj" />
  </ItemGroup>

</Project>
